\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Papers}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Talks}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Awards}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Teaching}{1}{section*.6}}
\citation{*}
\bibstyle{plain}
\bibdata{publications}
\@writefile{toc}{\contentsline {section}{Service}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Conferences}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Leadership}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Mentorship}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Membership}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Outreach}{2}{section*.12}}
\@writefile{toc}{\contentsline {section}{Workshops Attended}{2}{section*.13}}
